/*
#include <iostream>
#include "cabeca.hpp"

int main(){
	
	setlocale(LC_ALL,"");
	
     //Testa acentuação 

std:: cout<<"\n\n Preparação o valor de PI: %,f2\n\n";
return 0;
}

#include <iostream>

int main(){
	int numero = 1;
	   SetConsoleOutputCP(CP_UTF8);
	   setlocale(LC_ALL,".utf-8");
}

#include <iostream>

int main(){
	int numero[5] = {12, 24, 43, 23, 2};
	    SetConsoleOutputCP(CP_UTF8);
	   setlocale(LC_ALL,".utf-8");

   std:: cout<< "valor item: "<< numeros[1];
   return 0;
	
	
	
	}
*/	
	
	//escreva um app que receba 8 notas tire a média 
	/*
	#include <iostream>
	int main(){
	double notas[8];
	double soma = 0;
		for (int i = 0; i < 8; i++) {
			std:: cout<< "digite a nota" << i + 1 << ":";
			std::cin >> notas [i];
			soma += notas[i];
    }
		
		
		double resultado = soma / 8;
		
		std::cout << "\n\nA média é:" << resultado;
		
}

#include <iostream>

int main(){
	
	int num[5];
	for(int i = 0; i < 5; i++){
		std:: cout<< "digite a nota" << i + 1 << ":";
			std::cin >> num [i];	}
		
	std::cout << "números digitados foram: " ;	
   
   for(int i = 0; i < 5; i++){
	   std::cout << "Numero" << i + 1 << ":"<< num[i] << std::endl;
	   
   }
   return 0;
	
}
*/
#include <iostream>

int main(){
	
	int num[10];
	for(int i = 0; i < 10; i++) {
		
		std:: cout << "Digite o número" << i + 1 << ":";
		std:: cin >> num[i];}
		
		
		
	}
	
}
/*
#include <iostream>

int main(){

    int numeros[6];
    std::cout<< "Digite 6 números inteiros: \n";

    for (int i = 0; i < 6; i++) {
	
	std::cout<<"Numero "<< i + 1 << ":";
	std:: cin >> numeros[i];
}

     int maior = numeros[0];
     int menor = numeros[0];

    for (int i = 1; i  < 6; i++) {
	
	if ( numeros[i] > maior) {
		maior = numeros[i];
	}
	if (numeros[i] < menor){
	  menor = numeros[i];
}
	
}
	std::cout << "\n Maior valor: "	<<maior;
	std::cout << "\n Menor valor: "	<< menor << std::endl;
}
*/
